NodeJS:
---------------------------------------------------------------------------------------
node --version 
node --version 
node app.js
npm init
npm init --yes
npm i underscore
npm i jquery
npm i jquery@2.2.7
npm i webpack --save-dev
npm i live-server --global 
npm list -g                    Global yuklu Tum paketler
npm list -g --depth 0          Global duzeyde yuklu tum paketler listeler
npm i -g  live-server          Global olarak yukleme live-server
npm install -g  live-server  
npm unistall jquery            Paket silme
"webpack": "^5.88.2"           major.minor.patch
npm start     
npm run start-run
npm install nodemon --save-dev
live-server
live-server public
-------------------------------------------------
ExpressJs :
--------------
npm init --yes
npm install express
npm install nodemon -g
npm start
npm install body-parser

--Bootstrap--
.container     =>  <div class="container"></div>
a.navbar-brand =>  <a href="" class="navbar brand"></a>
ul.navbar-nav  =>  <ul class="navbar-nav"></ul>  
.col-lg-3       => <div class="col-lg-3"></div>
  .list-group    <div class="list-group"></div>
  a.list-group-item =>  <a href="" class="list-group-item"></a>
  div.carousel-inner =>  <div class="carousel-inner"></div>
.carousel-item
 a.carousel-control-prev       <a href="" class="carousel-control-prev"></a>
 ol.carousel-indicators  <ol class="carousel-indicators"></ol>
